<h1>My Certificate Collection</h1>
<p>This is a collection of my certificates. I have been working on them for a while. I hope you enjoy them as much as I do.</p>
<h2>No. 1 Python with Web Scraping and MySQL.</h2>
<img src="./images/first_cer.png" alt="" width="500">
<h2>No. 2 Advanced PHN Workshop on Android Development.</h2>
<img src="./images/second_cer.jpg" alt="" width="500">
<h2>No. 3 NPTEL Online Certification Python for Data Science.</h2>
<img src="./images/third_cer.jpg" alt="" height="500" width="700">